[gd_scene format=3 uid="uid://kms37wdg43jk"]

[ext_resource type="Script" uid="uid://cbkd0mfojdftw" path="res://03_Game/Server/PlayerList/single_player.gd" id="1_c87hl"]

[node name="SinglePlayer" type="Label" unique_id=1553090427]
offset_right = 41.0
offset_bottom = 42.0
script = ExtResource("1_c87hl")
